/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
}

/* Container */
.drawing-container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b82f6;
    color: #ffffff;
    padding: 1rem 2rem;
}

.header h1 {
    font-size: 1.8rem;
}

.logout-btn {
    background-color: #ef4444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.logout-btn:hover {
    background-color: #dc2626;
}

/* Canvas Section */
.canvas-section {
    padding: 2rem;
    text-align: center;
}

.canvas-wrapper {
    display: inline-block;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

canvas {
    cursor: crosshair;
    background-color: #ffffff;
}

/* Controls */
.controls {
    margin-top: 1rem;
}

.controls input[type="color"] {
    width: 50px;
    height: 30px;
    margin-right: 1rem;
    cursor: pointer;
    border: none;
}

.controls button {
    background-color: #3b82f6;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0.5rem;
}

.controls button:hover {
    background-color: #2563eb;
}

/* Saved Images */
.saved-drawings {
    margin-top: 2rem;
    text-align: center;
}

.saved-drawings h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.saved-drawings img {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    height: auto;
}