/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 400px;
    text-align: center;
    padding: 20px;
}

/* Header */
.title {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Form Toggle Buttons */
.form-toggle {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.form-toggle button {
    background: none;
    border: none;
    font-size: 1em;
    color: #333333;
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    transition: color 0.3s;
}

.form-toggle .active {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
}

/* Forms */
.form {
    display: none;
    flex-direction: column;
    gap: 10px;
}

.form.active {
    display: flex;
}

.form h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #45a049;
}
