/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
}

.notes-container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b82f6;
    color: #fff;
    padding: 1rem 2rem;
}

.header h1 {
    font-size: 1.8rem;
}

.logout-btn {
    background-color: #ef4444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #dc2626;
}

/* Notes Section */
.notes-section {
    padding: 2rem;
}

.add-note {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.add-note textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-note button {
    align-self: flex-start;
    background-color: #3b82f6;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.add-note button:hover {
    background-color: #2563eb;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.note-item {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-item button {
    background-color: #ef4444;
    color: #fff;
    border: none;
    padding: 0.3rem 0.5rem;
    border-radius: 3px;
    cursor: pointer;
}

.note-item button:hover {
    background-color: #dc2626;
}
.home-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit the parent color */
}

.home-link h1 {
    margin: 0; /* Remove default margin */
    cursor: pointer; /* Make it look clickable */
}

.home-link:hover h1 {
    color: #3498db; /* Change color on hover (optional) */
}


.delete-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.delete-btn:hover {
    background-color: #c0392b;
}
